{
  "name": "darujte-zdravi.cz",
  "authors": [
    "Josef Drabek <rydercz@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "ublaboo-datagrid": "^4.4.3",
    "bootstrap-select": "^1.10.0",
    "font-awesome": "^4.6.3"
  }
}
